.features {
  display: flex;
  align-items: center;
  padding: 100px 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.featureSvg {
  height: 150px;
  width: 150px;
}

.row {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.box1,
.box2 {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-self: center;
}

.bt {
  padding: 9px 40px;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid;
  background: #C980FF;
  border: none;
  font-size: 14px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  color: #ffffff;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.section {
  display: flex;
  row-gap: 6rem;
  column-gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bentoC {
  padding: 54px 0px;
  padding-top: 0;
  gap: 16px;
  border-radius: 20px;
  width: calc(50% - 70px);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
}
.icon {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  align-self: self-start;
}
.imgContent{
  background: linear-gradient(90deg, #7E97FF 7.36%, #C980FF 91.27%);
  border-radius: 20px 20px 20px 20px;
  padding: 2px;
  width: 100%;
}
.imgContentInner{
  background-color: #000000;
  border-radius: 20px 20px 20px 20px;
  height: 258px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic2 {
  grid-area: overlap;
  align-self: center;
  justify-self: center;
}
.pic3 {
  grid-area: overlap;
  align-self: center;
  justify-self: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 3rem;
  padding-top: 34px;
  padding-bottom: 25px;
  align-items: center;
}
.borderGradient{
background: #C980FF;
height: 4px;
width: 100%;
position: absolute;
top: 0;
left: 0;
}
.he {
  /* styleName: Body 1 Semi Bold; */
  font-size: 32px;
  font-weight: 600;
  line-height: 37.2px;
  text-align: center;
  color: #000000;
}

.ce {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  text-align: center;
  color: #000000;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  .section {
    flex-direction: column;
  }
  .icon {
    align-self: center;
  }
  .pic,
  .pic1,
  .pic2 {
    align-self: center;
    width: 150px;
    height: 150px;
  }

  .pic3 {
    width: 60px;
    height: 60px;
  }
  .bentoC {
    width: 90%;
    padding: 1rem 0rem;
    align-self: center;
  }
  .he {
    font-size: 24px;
    text-align: center;
  }
  .ce {
    text-align: center;
  }
  .content {
    padding: 0rem 1rem;
  }
}
@media (max-width: 992px) {
  .bentoC {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    row-gap: 4rem;
  }
  .icon {
    align-self: center;
  }
  .featureSvg{
    width: 100px;
    height: 100px;
  }
  .imgContentInner{
    height: 200px;
  }
  .pic,
  .pic1,
  .pic2 {
    align-self: center;
    width: 150px;
    height: 150px;
  }

  .pic3 {
    width: 60px;
    height: 60px;
  }
  .bentoC {
    width: 90%;
  }
  .he {
    font-size: 24px;
    text-align: center;
  }
  .ce {
    text-align: center;
    font-size: 16px;
  }
  .content {
    padding: 0rem 1rem;
  }
  .box1 {
    flex-direction: column;
  }
}
